{
    "name": "gametech/website",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "alexmg86/laravel-sub-query": "^1.9",
        "algolia/algoliasearch-client-php": "^2.7",
        "alt-three/locker": "6.4",
        "awobaz/compoships": "^2.0",
        "babenkoivan/elastic-scout-driver": "^1.2",
        "bacon/bacon-qr-code": "^2.0",
        "bagisto/bagisto-package-generator": "dev-master",
        "beyondcode/laravel-websockets": "^1.9",
        "doctrine/dbal": "^2.11",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "infyomlabs/adminlte-templates": "7.0.x-dev",
        "infyomlabs/laravel-generator": "7.0.x-dev",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "jaybizzle/laravel-crawler-detect": "^1.2",
        "joshrainwater/active-users": "^2.1",
        "konekt/concord": "^1.8",
        "laravel/framework": "^7.0",
        "laravel/scout": "^8.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "laravelcollective/html": "^6.2",
        "maatwebsite/excel": "^3.1",
        "mozammil/censor-php": "^1.0",
        "pragmarx/google2fa-laravel": "^1.4",
        "predis/predis": "^1.1",
        "prettus/l5-repository": "^2.7",
        "pusher/pusher-php-server": "^4.1",
        "rairlie/laravel-locking-session": "^1.1",
        "spatie/laravel-short-schedule": "^1.3",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "yajra/laravel-datatables": "1.5",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk",
                "facade/ignition",
                "mockery/mockery",
                "nunomaduro/collision",
                "phpunit/phpunit",
                "barryvdh/laravel-debugbar"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Gametech\\Admin\\": "packages/Gametech/Admin/src",
            "Gametech\\Auto\\": "packages/Gametech/Auto/src",
            "Gametech\\Core\\": "packages/Gametech/Core/src",
            "Gametech\\Member\\": "packages/Gametech/Member/src",
            "Gametech\\API\\": "packages/Gametech/API",
            "Gametech\\Game\\": "packages/Gametech/Game/src",
            "Gametech\\Promotion\\": "packages/Gametech/Promotion/src",
            "Gametech\\Ui\\": "packages/Gametech/Ui/src",
            "Gametech\\Payment\\": "packages/Gametech/Payment/src",
            "Gametech\\Wallet\\": "packages/Gametech/Wallet/src",
            "Gametech\\LogAdmin\\": "packages/Gametech/LogAdmin/src",
            "Gametech\\LogUser\\": "packages/Gametech/LogUser/src"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
